#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.master-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

button {
  width: 125px;
}

.form {
  display: flex;
  flex-direction: row;
  padding-top: 10%;
  gap: 20px;
}

.form-col {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.inputs {
  height: 25px;
}

.form-col label {
  text-align: left;
  font-size: small;
}

@media (max-width: 768px) {
  .form {
    flex-direction: column; /* Stack vertically on smaller screens */
  }
}